{
    "name": "amir94rp/laravel-file-manager",
    "description": "vue 3 laravel file manager",
    "license": "MIT",
    "version" : "1.1.1",
    "authors": [
        {
            "name": "amir ramezanpour",
            "email": "rp.amir94@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FileManager\\Support\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FileManager\\Support\\FileManagerProvider"
            ]
        }
    },
    "require": {
        "php": ">=7.3",
        "intervention/image": ">=2.7",
        "tightenco/ziggy": ">=1.0"
    }
}
